{
  "name": "watcher",
  "version": "0.0.1",
  "description": "It watches the web",
  "author": "Felix Plymouth <f.plymouth@gmail.com>",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}