  {
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "commonjs",
      "target": "es2017",
      "jsx": "react",
      "allowJs": true
    },
    "include": [
      "src/server.ts",
      "src/client.tsx",
      "src/**/*.js",
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ],
    "lib": [
      "dom",
      "es7",
      "es6"
    ],
  }